// List Grid
@mixin vf-p-grid-list {
  .p-grid-list {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0;
    padding-left: 0;

    &__item {
      border-bottom: $grid-border-style;
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin-bottom: .6875rem;

      &:last-child {
        border-bottom: 0;
      }

      @media only screen and (min-width: $breakpoint-medium) {
        border-right: $grid-border-style;
        margin: 0;
        padding: .6875rem .75rem 0;

        &.last-col {
          border-right: 0;
        }

        &.last-row {
          border-bottom: 0;
        }
      }
    }

    &__img {
      flex-grow: 0;
      flex-shrink: 0;
      float: left;
      margin-bottom: .4375rem;
      margin-right: 5%;
    }

    &__content {
      flex: 1;
      margin-bottom: .4375rem;
    }

    &__title {
      line-height: 1;
      margin-bottom: .5rem;
      margin-top: 0;
    }

    &__desc {
      font-size: .875rem;
      margin-bottom: 0;
      margin-top: 0;
    }
  }
}
